{
  "name": "nodejsendpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tim Altmann",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^6.4.1",
    "@google-cloud/storage": "^6.6.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  }
}
